spring.application.name=Auth2App
server.port=10004
#github
spring.security.oauth2.client.registration.github.client-id=6b3dd9f8a8397041adf4
spring.security.oauth2.client.registration.github.client-secret=d10169f1f88fda29d1f8a6af87e0420b19d3bb70
#google
spring.security.oauth2.client.registration.google.client-id=520419160046-puj8kstqae9246tdotn4fditpct5vm29.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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